.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    border: 4px solid black;
    text-align: center;
    max-width: 80%;
    height: 100px;
    margin: 0 auto;
    border-radius: 20px;
}
.grid *{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image {
    max-width: 100%;
    max-height: 100px;
    margin: auto auto;
    border-radius: 10px;
}

.body {
    margin: 100px auto 30px auto;
    
     
}

.loading {
    text-align: center;
}



@media only screen and (max-width: 600px){
    .grid{
        max-width: 100%;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
    }
    .body *{
        
        max-width: 90%;
        margin: 0 auto;
        height:50px;
        font-size: 14px; 
    }
    .extra {
        display: none;
    }
    .image {
        max-width: 100%;
        max-height: 40px;
        margin: auto auto;
        border-radius: 10px;
    }    

}
